<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  h1  {
  color: blue;
  text-align: center;
  font-family: verdana;
  font-size: 60px;
  padding: 20px;
}

div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
}

div.scrollmenu a {
    display:run-in;
    color: red;
    text-align: center;
    padding: 20px;
    text-decoration: blink;
}

div.scrollmenu a:hover {
    background-color: #222;
    align-content: center;
}

<body>

  
</style>
  <h1>CURRIE PROPERTY INVESTMENT</h1>

<div class="scrollmenu">
  <a href="About.html#">ABOUT US</a>
   <a href="services2.html#">SERVICES</a>
  <a href="contacts.html#">CONTACTS</a>
  <a href="touch.html#">GET IN TOUCH</a>

</div>


</body>

</html>
<style>
        body{background-image:url(c.png);
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-position:center;
            background-size: 100% 100%;}
        </style>
